[pytest]
python_files = test_*
python_functions = test_*
python_classes = *Tests

markers =
    smoke: marks the smoke tests
    ui: uses the ui for some web-pages
    engine: uses engine of the car
    entertainment: uses the music of the car
    body: uses the body of the car
